[tox]
envlist =
    py27,py34,cover

[testenv]
deps=
    nose
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml  tests

[testenv:cover]
basepython =
    python2.7
deps=
    nose
    coverage
commands=
    nosetests --cover-erase --cover-xml --cover-xml-file=../coverage.xml tests
