[tox]
envlist =
    py27_dj17,py34_17,py27_dj18,py34_dj18

[testenv]
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml --cover-erase --cover-xml --cover-xml-file=../coverage.xml tests

[testenv:py27_dj17]
basepython = python2.7
deps=
    nose
    coverage
    django >= 1.7.0

[testenv:py34_17]
basepython = python3.4
deps=
    nose
    coverage
    django >= 1.7.0

[testenv:py27_dj18]
basepython = python2.7
deps=
    nose
    coverage
    django >= 1.8.0

[testenv:py34_dj18]
basepython = python3.4
deps=
    nose
    coverage
    django >= 1.8.0
