[tox]
# Django 1.7 is not compatible with Python 3.5 and Django 1.9 is not compatible with Python 3.3
envlist = {py27,py33,py34,py35,pypy}-{core,dj18}, {py27,py34,py35,pypy}-{dj19}, {py27,py33,py34,pypy}-{dj17}

[testenv]
commands=
    nosetests --with-xunit --xunit-file=junit-{envname}.xml --cover-erase --cover-xml --cover-xml-file=../coverage.xml tests
deps=
    nose
    coverage
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
